Pessoa;1;Vinícius Salles;0332222928;2000-08-28;1;
Pessoa;2;João da Silva;123456789;1990-05-15;2;
Pessoa;3;Maria Oliveira;987654321;1985-08-20;3;
Pessoa;4;Pedro Santos;111222333;1978-11-25;4;
Pessoa;5;Ana Souza;555666777;2000-03-10;5;
Endereco;1;Rua das Palmeiras;12345678;200;BlocoA;JardimPrimavera;Campinas;SP;
Endereco;2;Avenida das Acácias;54321987;500;Casa3;Centro;Goiânia;Go;
Endereco;3;Rua dos Girassóis;98765432;75;Sala5;SetorNorte;Brasília;DF;
Endereco;4;Rua das Orquídeas;13579246;1000;Apt.201;VilaNova;PortoAlegre;RS;
Endereco;5;Avenida das Magnólias;24680135;300;Casa1;BarradaTijuca;RiodeJaneiro;RJ;
Carro;1;Vectra;sedã;chevrolet;HRJ73C;2003;11.000;
Carro;2;Cruze;sedã;chevrolet;HR3221;2015;71.000;
Carro;3;Corsa;sedã;chevrolet;CR4443;2007;7.000;
Carro;4;Gol;sedã;Volkwagem;NMJ73B;2001;10.000;
Carro;5;Pálio;hatch;fiat;HY563C;2003;17.000;
Carro;6;Doblô;hatch;fiat;BNJ763;2003;32.000;
Carro;7;Camaro;sedã;chevrolet;NBH223;2012;111.000;
